.icon {
  position: relative;
  border-radius: var(--br-base);
  width: 160px;
  height: 160px;
  flex-shrink: 0;
  overflow: hidden;
}
.simplifiedLanguageBlock,
.xpander1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: inline-block;
}
.xpander1 {
  line-height: 160%;
  text-transform: capitalize;
  width: 140px;
}
.simplifiedLanguageBlock {
  line-height: 140%;
  width: 595px;
}
.designed1,
.simplifiedLanguageBlock {
  text-transform: capitalize;
}
.designed,
.x1 {
  font-family: var(--h6sb);
}
.designed {
  font-size: var(--p1m-size);
  font-weight: 500;
}
.x1 {
  font-size: var(--h6sb-size);
}
.forAllDevelopersWithoutAn {
  text-transform: lowercase;
}
.designedForAllContainer {
  border: 0;
  background-color: transparent;
  font-family: var(--font-roboto);
  position: relative;
  letter-spacing: 0.05em;
  line-height: 160%;
  color: var(--wireframe2);
  text-align: left;
  display: inline-block;
  width: 595px;
}
.joinTheCodex {
  position: relative;
  line-height: 160%;
  text-transform: lowercase;
  font-weight: 600;
  background: linear-gradient(
    -90deg,
    #00c2ff,
    #5a72c9 34.38%,
    #03c3ff 61.98%,
    #5e89f8 98.44%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.xpanderParent {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.card1,
.iconParent,
.xpanderParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconParent {
  background: linear-gradient(
    -79.43deg,
    rgba(10, 35, 252, 0.5),
    rgba(0, 8, 77, 0)
  );
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-61xl);
  gap: var(--gap-36xl);
}
.card1 {
  position: absolute;
  top: 1145px;
  left: 0;
  flex-direction: column;
  color: var(--wireframe2);
  font-size: var(--h3sb-size);
  font-family: var(--font-inter);
}
